# Gemini Api Key Example is : Example,Example2,Example3 
GEMINI_API_KEY=

# DeepSeek Api Key Example is : Example,Example2,Example3 
DEEPSEEK_API_KEY=

# REDIS_URL Example is : http://localhost:6379 OR /home/username/.redis/redis.sock
REDIS_URL=